<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "./css/style.css" type ="text/css">
        <title>Store Website</title>
    </head>

    <body>
        <nav class = "header">
            <ul class = "header__list">
                <a href ="#">Coats</a> 
                <a href ="#">Gloves</a> 
                <a href ="#">Hats</a> 
                <a href ="#">Scarves</a> 
                <a href ="#">Boots</a> 
            </ul>
        </nav>

        <div class = "layout-container">

            <nav class="side-menu">
                <ul class = "side-menu__list">
                    <a href = "#">Deals</a>
                    <a href ="#">Coats</a> 
                    <a href ="#">Gloves</a> 
                    <a href ="#">Hats</a> 
                    <a href ="#">Scarves</a> 
                    <a href ="#">Boots</a> 
                </ul>
            </nav>

            <div class = "products">
                <div class="row">
                    <div class = "card-test" style="height:5rem; width:10rem; background-color:black"></div>
                    <div class = "card-test" style="height:5rem; width:10rem; background-color:black"></div>
                    <div class = "card-test" style="height:5rem; width:10rem; background-color:black"></div>


                </div>
            </div>

        </div>

    </body>

</html>