<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>

    <div class="card">
        <div class="card__top">
            <div class="card__name">

            </div>
        </div>

        <div class="card__center">
            <figure class="card__image-shape">
                <img class="card__image" src = "/data/img/">
            </figure>
        </div>

        <div class="card__bottom">
            <div class="card__price">

            </div>
            <div class="card__description">

            </div>
        </div>

        

    </div>

</body>
</html>